<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\KurumsalMusteri\Controllers\" />
    <Folder Include="Areas\KurumsalMusteri\Models\" />
    <Folder Include="Areas\KurumsalMusteri\Views\" />
    <Folder Include="Areas\Musteri\Controllers\" />
    <Folder Include="Areas\Musteri\Models\" />
    <Folder Include="Areas\Musteri\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaliSaham.Repository\HaliSaham.Repository.csproj" />
    <ProjectReference Include="..\Model\HaliSaham.Model.csproj" />
  </ItemGroup>

</Project>
