# HaliSaham

./: HaliSaham.sln
HaliSaham/: HaliSaham.Api.csproj  Program.cs  appsettings.json
HaliSaham.Repository/: FiyatRepository.cs  HaliSahaRepository.cs  HaliSaham.Repository.csproj  KullaniciRepository.cs  KurumsalMusteriRepository.cs  RandevuRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RolRepository.cs  SehirRepository.cs
HaliSaham.Web/: HaliSaham.Web.csproj  Program.cs
HaliSaham.Web/Areas/Admin/Code/: Repo.cs
HaliSaham.Web/Areas/Admin/Code/Rest/: UserRestClient.cs
HaliSaham.Web/Areas/Admin/Controllers/: AccountController.cs  GostergePaneliController.cs  HomeController.cs
HaliSaham.Web/Areas/Admin/Models/: LoginModel.cs
HaliSaham.Web/Areas/Admin/Views/Account/: Login.cshtml
HaliSaham.Web/Areas/Admin/Views/GostergePaneli/: HaliSahalar.cshtml  Index.cshtml  Kullanicilar.cshtml  Rol.cshtml  Sehirler.cshtml
HaliSaham.Web/Areas/Admin/Views/Home/: Index.cshtml
HaliSaham.Web/Code/: Repo.cs
HaliSaham.Web/Code/Rest/: HaliSahaRestClient.cs  UserRestClient.cs
HaliSaham.Web/Controllers/: AccountController.cs  HomeController.cs
HaliSaham.Web/Models/: ErrorViewModel.cs  LoginModel.cs  UyeOlModel.cs
HaliSaham.Web/Properties/: launchSettings.json
HaliSaham.Web/Views/: _ViewImports.cshtml
HaliSaham.Web/Views/Account/: Login.cshtml  UyeOl.cshtml
HaliSaham.Web/Views/Home/: Hakkimizda.cshtml  HaliSahalar.cshtml  HaliSahalariGetirBySehirId.cshtml  Iletisim.cshtml  Index.cshtml  KvkkVeGizlilik.cshtml  Sehirler.cshtml  SiteKullanimSartlari.cshtml
HaliSaham.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HaliSaham.Web/wwwroot/js/: halisaha.js  index.js  sehir.js  site.js
HaliSaham.Web/wwwroot/js/admin/: kullanici.js  rol.js  sehir.js
HaliSaham/Code/Validations/: KullaniciValidator.cs
HaliSaham/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  FiyatController.cs  HaliSahaController.cs  KullaniciController.cs  KurumsalMusteriController.cs  RandevuController.cs  RolController.cs  SehirController.cs
HaliSaham/Properties/: launchSettings.json
HaliSahamDb/: HaliSahamDb.bacpac
Model/: Enums.cs  Fiyat.cs  HaliSaha.cs  Kullanici.cs  KurumsalMusteri.cs  Randevu.cs  Rol.cs  Sehir.cs
Model/Views/: V_HaliSahaSehir.cs
